organic/Organic/Organic/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Organic.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Aqui poner Nombre Empresa">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Padding="10,20,10,5">
                <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Nombre Empresa">
                </Label>
                <Image
                Source="verduras.jpg"
                WidthRequest="200">
                </Image>
                <Grid
                Margin="0,20">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your Email">
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your Password">
                </Entry>
                </Grid>
                <Label
                    HorizontalOptions="Center"                    
                    Text="Forgot your Password ?"
                    TextColor="Blue">
                </Label>
                <StackLayout                
                    Margin="50,0">
                <Button
                    BackgroundColor="DarkOrange"
                    BorderRadius="20"
                    HeightRequest="46"
                    TextColor="White"
                    Text="Iniciar Sesion">
                </Button>
                <Button
                    BackgroundColor="Orange"
                    BorderRadius="20"                                
                    TextColor="White"
                    Text="Registrarse">
                </Button>
                </StackLayout>
                <StackLayout 
                HorizontalOptions="Center"
                Orientation="Horizontal">
                    <Image
                Source="facebook_logo.png"
                WidthRequest="60">
                    </Image>
                    <Image
                Source="twitter_logo.png"
                WidthRequest="60">
                    </Image>
                    <Image
                Source="instagram_logo.jpg"
                WidthRequest="60">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>